# dubbo-tour

./: README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/xmzhou/entity/: User.java
dubbo-api/src/main/java/com/xmzhou/service/: UserService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/xmzhou/: Consumer.java  ConsumerApplication.java
dubbo-consumer/src/main/resources/: application.yaml  applicationContext-consumer.xml
dubbo-consumer/src/test/java/com/xmzhou/: DubboTests.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/xmzhou/: Main.java  MainApplication.java
dubbo-provider/src/main/java/com/xmzhou/service/: UserServiceImpl.java
dubbo-provider/src/main/resources/: application.yaml  applicationContext-provider.xml
src/main/java/com/xmzhou/dubbotour/: DubboTourApplication.java
src/main/resources/: application.properties
src/test/java/com/xmzhou/dubbotour/: DubboTourApplicationTests.java
